# alps_rfid_n6737

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/pda/serialport/: SerialPort.java  Tools.java
android/src/main/kotlin/com/amorenew/alps_rfid_n6737/alps_rfid_n6737/: AlpsRfidN6737Plugin.kt
android/src/main/kotlin/com/amorenew/alps_rfid_n6737/alps_rfid_n6737/rfid/: Manager.kt  SerialListener.kt  SerialPortHelper.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/amorenew/alps_rfid_n6737/alps_rfid_n6737_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alps_rfid_n6737.podspec
ios/Classes/: AlpsRfidN6737Plugin.h  AlpsRfidN6737Plugin.m  SwiftAlpsRfidN6737Plugin.swift
lib/: alps_rfid_n6737.dart
test/: alps_rfid_n6737_test.dart
