group 'com.amorenew.alps_rfid_n6737.alps_rfid_n6737'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
           // jniLibs.srcDirs += 'src/main/jnilibs'
        }

    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter("armeabi-v7a")
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            ndk {
                abiFilters  'armeabi-v7a'
            }
        }
        debug {
            ndk {
                abiFilters 'armeabi-v7a'
                //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64'
            }
        }

    }
    buildToolsVersion = '29.0.2'


}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['.jar', '.so'])


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //rx Android for updating finger status
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //implementation files('/Users/lahlou/Development/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')

}
